* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-blog {
  padding: 50px;
  width: 850px;
  margin: 0 auto;
  min-height: 87vh;
}

// 修改scorllbar样式
body {
  margin: 0;
  overflow: overlay;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
  background-clip: content-box;
  border: 2px solid transparent;
}

body[scroll]::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb {
  background-color: rgb(80, 80, 80);
}