@import 'antd/lib/style/themes/default.less';

@primary-color: rgb(130, 130, 130); 

.theme-light .ant-menu-sub.ant-menu-inline {
  background: #ffffff;
}

.theme-light .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #e6e6e6!important;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #e6e6e6!important;
}

.theme-light .ant-menu-item:active, .theme-light .ant-menu-submenu-title:active {
  background: #e6e6e6!important;
}